{
  "name": "bank-converter-ia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "precommit": "npm run format && npm run lint:fix && npm run type-check",
    "db:studio": "dotenv -e .env.local -- npx prisma studio"
  },
  "dependencies": {
    "@clerk/localizations": "^3.20.4",
    "@clerk/nextjs": "^6.27.1",
    "@openai/agents": "^0.0.17",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@stripe/react-stripe-js": "^3.8.1",
    "@stripe/stripe-js": "^7.7.0",
    "apexcharts": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.11",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-parse-debugging-disabled": "^1.1.1",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "serpapi": "^2.2.1",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "stripe": "^18.3.0",
    "svix": "^1.69.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/serve-static": "^1.15.8",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.4.24",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
